.page-template-actualites {
  #introduction {
    padding: 100px;
    .container {
      .colg {
        width: 60%;

        h1 {
          color: $secondary-color;
          font-size: 3.5rem;
          line-height: 4rem;
          font-weight: 300;

          strong {
            font-weight: 700;
          }
        }
      }

      .cold {
        padding-left: 20%;
        padding-top: 80px;

        p {
          &:last-child {
            margin-bottom: 80px;
          }
        }
      }

      .grid_articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        a {
          .card_article {
            background-size: cover !important;
            min-height: 450px;
            position: relative;

            h3 {
              position: absolute;
              bottom: 20px;
              left: 20px;
              color: $light;
              text-shadow: 0px 0px 8px rgb(0 0 0 / 82%);
              font-size: 1.8rem;
              line-height: 2.3rem;
              text-transform: none;
              letter-spacing: 0;
            }

            &:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgb(35, 51, 66);
              background: -moz-linear-gradient(
                0deg,
                rgba(35, 51, 66, 1) 0%,
                rgba(255, 255, 255, 0) 60%
              );
              background: -webkit-linear-gradient(
                0deg,
                rgba(35, 51, 66, 1) 0%,
                rgba(255, 255, 255, 0) 60%
              );
              background: linear-gradient(
                0deg,
                rgba(35, 51, 66, 1) 0%,
                rgba(255, 255, 255, 0) 60%
              );
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#233342",endColorstr="#ffffff",GradientType=1);
              z-index: 0;
            }
          }

          &:hover {
            .card_article {
              filter: blur(200%);
            }
          }
        }
      }
    }
  }

  #section-cta-contact {
    background-color: $light;
    margin: 150px;
    padding: 0;
  }

  #assurance {
    background-color: $light-gray !important;
    padding-top: 80px;
  }

  #contact {
    background-color: $light !important;
    padding-top: 350px;
  }

  .section_vosp {
    padding-top: 150px;
  }
}
